
@media (min-width:1071px)
{

   .card-container {
      width: 300px;
      height: 95%;
   position: relative;
   border-radius: 10px;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   overflow: hidden;
 }
 
 .card {
   width: 100%;
   height: 100%;
   border-radius: inherit;
   cursor: pointer;
 }
 
 .card .front-content {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}
 
.card .front-content p {
   font-size: 32px;
   font-weight: 700;
   opacity: 1;
   background: linear-gradient(-45deg, #a8cfc1 0%, #0fbbff 100% );
   /* background-clip: text; */
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 10px;
   background: linear-gradient(-45deg, #29f8ac 0%, #0fbbff 100% );
   color: #e8e8e8;
   font-size: 1.3rem;
   padding: 20px;
   line-height: 2;
   border-radius: 5px;
   pointer-events: none;
   transform: translateY(96%);
   transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
 }
 
 .card .content .heading {
   font-size: 40px;
   font-weight: 700;
   color: rgb(255, 255, 255);
 }
 
 .card:hover .content {
   transform: translateY(0);
 }
 
 .card:hover .front-content {
   transform: translateY(-30%);
}
 
.card:hover .front-content p {
   opacity: 0;
 }
 
 
 .skill h1{
    
    font-size: 2.5rem;
   padding-top: 1rem;
   color: #000000;
 }
 .skill h4{
   color: #0fbbff;
   font-size: 1.1rem;
 }
 .skill 
 {
    padding: 1.6rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.skillpage
{
   /* background-color: aqua; */
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.skillcards
{
   /* background-color: black; */
   width: 100%;
   height: 70%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.frontend
{
   width: 7rem;
}

}


